[0m[[0m[0mdebug[0m] [0m[0mInvalidating /Users/tomotaka_kato/.sbt/boot/scala-2.12.3/lib/scala-library.jar: class scala.collection.immutable.Nil$ now provided by /Users/tomotaka_kato/.sbt/boot/scala-2.12.4/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set(/Users/tomotaka_kato/workspace/practice/foo/src/main/scala-2.12/OpenAddressingHash.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(/Users/tomotaka_kato/workspace/practice/practice_scala/src/main/scala-2.12/OpenAddressingHash.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set(/Users/tomotaka_kato/.sbt/boot/scala-2.12.3/lib/scala-library.jar)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(Deleted, Node, Empty, OpenAddressingHash, Data)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set(/Users/tomotaka_kato/workspace/practice/foo/src/main/scala-2.12/OpenAddressingHash.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(Deleted, Node, Empty, OpenAddressingHash, Data)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/Users/tomotaka_kato/workspace/practice/practice_scala/src/main/scala-2.12/OpenAddressingHash.scala, /Users/tomotaka_kato/workspace/practice/foo/src/main/scala-2.12/OpenAddressingHash.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 1 sources: invalidated sources (2) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /Users/tomotaka_kato/workspace/practice/practice_scala/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.0.3:compile for Scala 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.0.3:compile for Scala 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 2b31786f for Scala compiler version 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/classes:/Users/tomotaka_kato/.sbt/boot/scala-2.12.4/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/tomotaka_kato/workspace/practice/practice_scala/target/scala-2.12/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 7.582218886 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Data...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(Data)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Data)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Data,ModifiedNames(changes = UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName(getClass,[Default]), UsedName(notifyAll,[Default]), UsedName(notify,[Default]))) invalidates 1 classes due to The Data has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName(getClass,[Default]), UsedName(notifyAll,[Default]), UsedName(notify,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(Data)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Node...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(Node)[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Data by Node[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Empty by Node[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Data, Empty, Node)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Node,ModifiedNames(changes = UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName(getClass,[Default]), UsedName(hashCode,[Default]), UsedName(notifyAll,[Default]), UsedName(notify,[Default]))) invalidates 3 classes due to The Node has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName(getClass,[Default]), UsedName(hashCode,[Default]), UsedName(notifyAll,[Default]), UsedName(notify,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(Data, Empty, Node)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Empty...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(Empty)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Empty)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Empty,ModifiedNames(changes = UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName(getClass,[Default]), UsedName(notifyAll,[Default]), UsedName(notify,[Default]))) invalidates 1 classes due to The Empty has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName(getClass,[Default]), UsedName(notifyAll,[Default]), UsedName(notify,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(Empty)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from OpenAddressingHash...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(OpenAddressingHash)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(OpenAddressingHash)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(OpenAddressingHash,ModifiedNames(changes = UsedName(operationController,[Default]), UsedName(delete,[Default]), UsedName(wait,[Default]), UsedName(add,[Default]), UsedName(clone,[Default]), UsedName(getClass,[Default]), UsedName(hashCode,[Default]), UsedName(notifyAll,[Default]), UsedName(notify,[Default]))) invalidates 1 classes due to The OpenAddressingHash has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(operationController,[Default]), UsedName(delete,[Default]), UsedName(wait,[Default]), UsedName(add,[Default]), UsedName(clone,[Default]), UsedName(getClass,[Default]), UsedName(hashCode,[Default]), UsedName(notifyAll,[Default]), UsedName(notify,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(OpenAddressingHash)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Deleted...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(Deleted)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Deleted)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Deleted,ModifiedNames(changes = UsedName($isInstanceOf,[Default]), UsedName(copy,[Default]), UsedName($init$,[Default]), UsedName($asInstanceOf,[Default]), UsedName(##,[Default]), UsedName(productPrefix,[Default]), UsedName(equals,[Default]), UsedName(ne,[Default]), UsedName(==,[Default]), UsedName(synchronized,[Default]), UsedName(productArity,[Default]), UsedName(productElement,[Default]), UsedName(productIterator,[Default]), UsedName(wait,[Default]), UsedName(Deleted;init;,[Default]), UsedName(Deleted,[Default]), UsedName(toString,[Default]), UsedName(finalize,[Default]), UsedName(canEqual,[Default]), UsedName(!=,[Default]), UsedName(clone,[Default]), UsedName(asInstanceOf,[Default]), UsedName(getClass,[Default]), UsedName(hashCode,[Default]), UsedName(isInstanceOf,[Default]), UsedName(eq,[Default]), UsedName(notifyAll,[Default]), UsedName(notify,[Default]))) invalidates 1 classes due to The Deleted has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName($isInstanceOf,[Default]), UsedName(copy,[Default]), UsedName($init$,[Default]), UsedName($asInstanceOf,[Default]), UsedName(##,[Default]), UsedName(productPrefix,[Default]), UsedName(equals,[Default]), UsedName(ne,[Default]), UsedName(==,[Default]), UsedName(synchronized,[Default]), UsedName(productArity,[Default]), UsedName(productElement,[Default]), UsedName(productIterator,[Default]), UsedName(wait,[Default]), UsedName(Deleted;init;,[Default]), UsedName(Deleted,[Default]), UsedName(toString,[Default]), UsedName(finalize,[Default]), UsedName(canEqual,[Default]), UsedName(!=,[Default]), UsedName(clone,[Default]), UsedName(asInstanceOf,[Default]), UsedName(getClass,[Default]), UsedName(hashCode,[Default]), UsedName(isInstanceOf,[Default]), UsedName(eq,[Default]), UsedName(notifyAll,[Default]), UsedName(notify,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(Deleted)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
